
server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://nodeserver:8000/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET {
            deny  all;
        }
    }
}
